<!DOCTYPE html>
<html>
<head>
    <style>
                body {
    background-color: rgb(170, 212, 170); /* Light green shade */
}

h1 {
    color: rgb(241, 248, 253);
    text-align: center;
    font-size: 40px;
    font-family: monospace;
}

h2 { 
    color: rgb(255, 228, 225);
    text-align: center;
    font-size: 25px;
    font-family: monospace;
}

p { 
    color: rgb(100, 149, 237);
    text-align: center;
    font-size: 18px;
    font-family: monospace;
}

a:link { 
    color: olive;
    background-color: mistyrose;
    text-decoration: none;
}

a:visited {
    color: rgb(85, 107, 47); /* darkolivegreen */
    background-color: pink;
    text-decoration: none;
}
.header {
	text-align: center;
}

.header__name {
	text-shadow: 0px 0px 5px cadetblue;
}

.header__divider {
	margin-top: 10px;
	margin-bottom: 10px;
}

.main {
	text-align: center;
}

.main__content {
	text-align: center;
	min-width: 100%;
}

.main__name{
	padding: 50px 0 20px;
}

.main__noncodeblock {
	max-width: 70%;
	background-color: midnightblue;
	margin: 0px auto;
	padding: 20px 20px;
	text-align: left;
	border-radius: 12px;
}

.main__block {
	max-width: 70%;
	background-color: darkslategray;
	margin: 0px auto;
	padding: 20px 20px;
	text-align: left;
	border-radius: 12px;
}

.main__highlighttext {
	color: cyan;
	font-weight: bold;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer__content {
	align-items: center;
	min-height: 20px;
}

.footer__divider {
	margin-top: 40px;
	margin-bottom: 40px;
}
.main__button {
    background-color: mistyrose;
    font-size: 16px;
    padding: 20px 20px;
    margin: 20px auto;
    display: inline-block;
    border-radius: 12px;
}

.main__button:hover {
	background-color: pink;
}





.button {
  float: left;
  width: 100px;
  height: 50px;
  background-color: darkolivegreen;
  padding: 14px 40px;
  border: 1px solid black;
  color: aliceblue;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-family: monospace;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
    <title>Reading List!</title>
</head>
<body>
    <h1>Here's my reading list!</h1>
    <p>Hopefully we all like the same books here ^^</p>



    <hr>
<main class="main">
    <div class="main__content">
        <button class="main__button" onclick="location.href='My Website.html'">Main Page!(´,,•ω•,,)♡</button>
        <button class="main__button" onclick="location.href='About Me.html'">About Me (✿◠‿◠)</button>
        <button class="main__button" onclick="location.href='Cigarrette List.html'">Cigarette List! ◯０o。(ー。ー)y</button>
        <button class="main__button" onclick="location.href='Stories.html'">Stories! (ᵔᴥᵔ)</button>
    
    </div>
</main>
<footer class="footer">
    <div class="footer__content">
        <hr class="footer__divider" />
    </div>
</footer>

</body>
</html>